
========================================
Results for: MI_1min_MidClose
========================================
Classification Report:
              precision    recall  f1-score   support

         Buy       0.51      0.84      0.63      1149
     Neutral       0.00      0.00      0.00       114
        Sell       0.47      0.18      0.26      1028

    accuracy                           0.50      2291
   macro avg       0.32      0.34      0.30      2291
weighted avg       0.46      0.50      0.43      2291

Confusion Matrix:
[[968,   0, 181],
 [ 86,   0,  28],
 [846,   0, 182]]
Accuracy: 0.5020

========================================
Results for: MI_5min_MidClose
========================================
Classification Report:
              precision    recall  f1-score   support

         Buy       0.53      1.00      0.70      1223
     Neutral       0.00      0.00      0.00        59
        Sell       0.56      0.00      0.01      1008

    accuracy                           0.53      2290
   macro avg       0.36      0.33      0.24      2290
weighted avg       0.53      0.53      0.38      2290

Confusion Matrix:
[[1219,    0,    4],
 [  59,    0,    0],
 [1003,    0,    5]]
Accuracy: 0.5345

========================================
Results for: MI_15min_MidClose
========================================
Classification Report:
              precision    recall  f1-score   support

         Buy       0.59      0.74      0.66      1273
     Neutral       0.00      0.00      0.00        37
        Sell       0.52      0.37      0.43       990

    accuracy                           0.57      2300
   macro avg       0.37      0.37      0.36      2300
weighted avg       0.55      0.57      0.55      2300

Confusion Matrix:
[[936,   0, 337],
 [ 27,   0,  10],
 [621,   0, 369]]
Accuracy: 0.5674

========================================
Results for: MI_30min_MidClose
========================================
Classification Report:
              precision    recall  f1-score   support

         Buy       0.58      0.94      0.72      1331
     Neutral       0.00      0.00      0.00        23
        Sell       0.46      0.07      0.12       969

    accuracy                           0.57      2323
   macro avg       0.35      0.34      0.28      2323
weighted avg       0.52      0.57      0.46      2323

Confusion Matrix:
[[1254,    0,   77],
 [  21,    0,    2],
 [ 901,    0,   68]]
Accuracy: 0.5691

========================================
Results for: MI_1h_MidClose
========================================
Classification Report:
              precision    recall  f1-score   support

         Buy       0.57      1.00      0.73      1328
     Neutral       0.00      0.00      0.00        22
        Sell       0.00      0.00      0.00       963

    accuracy                           0.57      2313
   macro avg       0.19      0.33      0.24      2313
weighted avg       0.33      0.57      0.42      2313

Confusion Matrix:
[[1328,    0,    0],
 [  22,    0,    0],
 [ 963,    0,    0]]
Accuracy: 0.5741

========================================
Results for: MI_2h_MidClose
========================================
Classification Report:
              precision    recall  f1-score   support

         Buy       0.57      1.00      0.72      1317
     Neutral       0.00      0.00      0.00        12
        Sell       0.00      0.00      0.00       989

    accuracy                           0.57      2318
   macro avg       0.19      0.33      0.24      2318
weighted avg       0.32      0.57      0.41      2318

Confusion Matrix:
[[1317,    0,    0],
 [  12,    0,    0],
 [ 989,    0,    0]]
Accuracy: 0.5682

========================================
Results for: MI_4h_MidClose
========================================
Classification Report:
              precision    recall  f1-score   support

         Buy       0.59      0.76      0.67      1292
     Neutral       0.00      0.00      0.00        15
        Sell       0.53      0.34      0.41      1006

    accuracy                           0.58      2313
   macro avg       0.37      0.37      0.36      2313
weighted avg       0.56      0.58      0.55      2313

Confusion Matrix:
[[986,   0, 306],
 [ 12,   0,   3],
 [662,   0, 344]]
Accuracy: 0.5750

========================================
Results for: MI_8h_MidClose
========================================
Classification Report:
              precision    recall  f1-score   support

         Buy       0.59      0.70      0.64      1323
     Neutral       0.00      0.00      0.00         5
        Sell       0.46      0.35      0.39       970

    accuracy                           0.55      2298
   macro avg       0.35      0.35      0.35      2298
weighted avg       0.53      0.55      0.54      2298

Confusion Matrix:
[[928,   0, 395],
 [  4,   0,   1],
 [634,   0, 336]]
Accuracy: 0.5500

========================================
Results for: MI_12h_MidClose
========================================
Classification Report:
              precision    recall  f1-score   support

         Buy       0.55      0.56      0.56      1222
     Neutral       0.00      0.00      0.00         4
        Sell       0.49      0.47      0.48      1073

    accuracy                           0.52      2299
   macro avg       0.34      0.34      0.34      2299
weighted avg       0.52      0.52      0.52      2299

Confusion Matrix:
[[690,   0, 532],
 [  3,   0,   1],
 [570,   0, 503]]
Accuracy: 0.5189

========================================
Results for: MI_1d_MidClose
========================================
Classification Report:
              precision    recall  f1-score   support

         Buy       0.58      0.82      0.68      1298
     Neutral       0.00      0.00      0.00         2
        Sell       0.45      0.20      0.28       972

    accuracy                           0.55      2272
   macro avg       0.34      0.34      0.32      2272
weighted avg       0.52      0.55      0.50      2272

Confusion Matrix:
[[1060,    0,  238],
 [   2,    0,    0],
 [ 779,    0,  193]]
Accuracy: 0.5515

========================================
Results for: MI_2d_MidClose
========================================
Classification Report:
              precision    recall  f1-score   support

         Buy       0.65      1.00      0.79      1417
     Neutral       0.00      0.00      0.00        28
        Sell       0.00      0.00      0.00       720

    accuracy                           0.65      2165
   macro avg       0.22      0.33      0.26      2165
weighted avg       0.43      0.65      0.52      2165

Confusion Matrix:
[[1417,    0,    0],
 [  28,    0,    0],
 [ 720,    0,    0]]
Accuracy: 0.6545

========================================
Results for: MI_3d_MidClose
========================================
Classification Report:
              precision    recall  f1-score   support

         Buy       0.64      0.92      0.75      1310
     Neutral       0.00      0.00      0.00         2
        Sell       0.43      0.10      0.16       767

    accuracy                           0.62      2079
   macro avg       0.36      0.34      0.30      2079
weighted avg       0.56      0.62      0.53      2079

Confusion Matrix:
[[1210,    0,  100],
 [   2,    0,    0],
 [ 691,    0,   76]]
Accuracy: 0.6186

========================================
Results for: MI_4d_MidClose
========================================
Classification Report:
              precision    recall  f1-score   support

         Buy       0.65      0.85      0.74      1259
     Neutral       0.00      0.00      0.00         1
        Sell       0.47      0.22      0.30       743

    accuracy                           0.62      2003
   macro avg       0.37      0.36      0.35      2003
weighted avg       0.58      0.62      0.58      2003

Confusion Matrix:
[[1075,    0,  184],
 [   1,    0,    0],
 [ 578,    0,  165]]
Accuracy: 0.6191
